url=https://coinmarketcap.com
reportTemplate=C:\\Users\\User\\eclipse-workspace\\DemoProject\\config\\extent-config.xml
apiKey = 696dd28d-3b7f-41e3-80d5-2f89e7e6e289
apiUrl=https://pro-api.coinmarketcap.com/v2/tools/price-conversion